LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MAQUINA DE IMPACTO.pdsprj'.
CADCAM generated at 3:52:30 p.m. on jueves, 20 de octubre de 2022.

File List
---------
Top Copper              : MAQUINA DE IMPACTO - CADCAM Top Copper.GBR
Bottom Copper           : MAQUINA DE IMPACTO - CADCAM Bottom Copper.GBR
Top Silk Screen         : MAQUINA DE IMPACTO - CADCAM Top Silk Screen.GBR
Top Solder Resist       : MAQUINA DE IMPACTO - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : MAQUINA DE IMPACTO - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : MAQUINA DE IMPACTO - CADCAM Mechanical 1.GBR
Top Assembly            : MAQUINA DE IMPACTO - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : MAQUINA DE IMPACTO - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : MAQUINA DE IMPACTO - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D11	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D12	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D13	CIRCLE  D=4.5mm                                                           FLASH OtherPad,Unknown
D14	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D15	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D16	CIRCLE  D=0.2032mm                                                        DRAW  Material
D17	CIRCLE  D=0.0635mm                                                        DRAW  Material
D18	CIRCLE  D=2.286mm                                                         FLASH Material
D19	CIRCLE  D=3.302mm                                                         FLASH Material
D70	CIRCLE  D=2.032mm                                                         FLASH Material
D71	CIRCLE  D=0.39319mm                                                       DRAW  Material
D20	CIRCLE  D=0.12954mm                                                       DRAW  Material
D21	CIRCLE  D=0.10668mm                                                       DRAW  Material
D22	CIRCLE  D=0.51308mm                                                       DRAW  Material
D23	CIRCLE  D=0.09421mm                                                       DRAW  Material
D24	CIRCLE  D=0.07971mm                                                       DRAW  Material
D25	CIRCLE  D=0.18288mm                                                       DRAW  Material
D26	CIRCLE  D=0.11879mm                                                       DRAW  Material
D27	CIRCLE  D=0.19694mm                                                       DRAW  Material
D28	CIRCLE  D=0.25603mm                                                       DRAW  Material
D29	CIRCLE  D=0.25654mm                                                       DRAW  Material
D72	CIRCLE  D=0.20523mm                                                       DRAW  Material
D73	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D30	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D31	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D32	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
