LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PANTALLA LED ULTAVIOLETA.pdsprj'.
CADCAM generated at 4:43:49 p.m. on mi�rcoles, 14 de septiembre de 2022.

File List
---------
Top Copper              : PANTALLA LED ULTAVIOLETA - CADCAM Top Copper.GBR
Bottom Copper           : PANTALLA LED ULTAVIOLETA - CADCAM Bottom Copper.GBR
Top Silk Screen         : PANTALLA LED ULTAVIOLETA - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PANTALLA LED ULTAVIOLETA - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PANTALLA LED ULTAVIOLETA - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : PANTALLA LED ULTAVIOLETA - CADCAM Mechanical 1.GBR
Top Assembly            : PANTALLA LED ULTAVIOLETA - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : PANTALLA LED ULTAVIOLETA - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PANTALLA LED ULTAVIOLETA - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D11	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D12	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D13	CIRCLE  D=5.08mm                                                          FLASH OtherPad,Unknown
D14	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D15	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D16	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D17	CIRCLE  D=0.2032mm                                                        DRAW  Material
D18	CIRCLE  D=0.0635mm                                                        DRAW  Material
D19	PPAD    W=2.032mm             H=2.032mm             I=0                   FLASH Material
D70	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D71	CIRCLE  D=3.302mm                                                         FLASH Material
D20	CIRCLE  D=5.588mm                                                         FLASH Material
D21	CIRCLE  D=0.2201mm                                                        DRAW  Material
D22	CIRCLE  D=0.16508mm                                                       DRAW  Material
D23	CIRCLE  D=0.10668mm                                                       DRAW  Material
D24	CIRCLE  D=0.34544mm                                                       DRAW  Material
D25	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D26	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D27	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D28	CIRCLE  D=3.6mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
