LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SISTEMA DE CONTROL DE POTENCIA AC.pdsprj'.
CADCAM generated at 7:56:16 p.m. on mi�rcoles, 5 de octubre de 2022.

File List
---------
Top Copper              : SISTEMA DE CONTROL DE POTENCIA AC - CADCAM Top Copper.GBR
Bottom Copper           : SISTEMA DE CONTROL DE POTENCIA AC - CADCAM Bottom Copper.GBR
Top Silk Screen         : SISTEMA DE CONTROL DE POTENCIA AC - CADCAM Top Silk Screen.GBR
Top Solder Resist       : SISTEMA DE CONTROL DE POTENCIA AC - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : SISTEMA DE CONTROL DE POTENCIA AC - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : SISTEMA DE CONTROL DE POTENCIA AC - CADCAM Mechanical 1.GBR
Top Assembly            : SISTEMA DE CONTROL DE POTENCIA AC - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : SISTEMA DE CONTROL DE POTENCIA AC - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : SISTEMA DE CONTROL DE POTENCIA AC - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D11	CIRCLE  D=4.5mm                                                           FLASH OtherPad,Unknown
D12	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D13	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D14	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.2032mm                                                        DRAW  Material
D16	CIRCLE  D=0.0635mm                                                        DRAW  Material
D17	CIRCLE  D=3.302mm                                                         FLASH Material
D18	PPAD    W=2.032mm             H=2.032mm             I=0                   FLASH Material
D19	CIRCLE  D=0.09421mm                                                       DRAW  Material
D70	CIRCLE  D=0.13475mm                                                       DRAW  Material
D71	CIRCLE  D=0.29633mm                                                       DRAW  Material
D20	CIRCLE  D=0.10668mm                                                       DRAW  Material
D21	CIRCLE  D=0.34544mm                                                       DRAW  Material
D22	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D23	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown
D24	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
